<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>АСП - партнёрская документация</title>
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="styles.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">АСП - партнёрская документация</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">1. Режимы работы</a></li>
<li><a href="#orgheadline2">2. Подключение</a></li>
<li><a href="#orgheadline3">3. Общие положения</a></li>
<li><a href="#orgheadline5">4. Цифровая подпись запроса</a>
<ul>
<li><a href="#orgheadline4">4.1. Пример рассчёта подписи</a></li>
</ul>
</li>
<li><a href="#orgheadline21">5. Методы API</a>
<ul>
<li><a href="#orgheadline10">5.1. GET /get-lp/&lt;partner-id&gt;/&lt;service-id&gt; - получение URL-а LP</a>
<ul>
<li><a href="#orgheadline6">5.1.1. Пример запроса и ответа</a></li>
<li><a href="#orgheadline7">5.1.2. Обязательные параметры</a></li>
<li><a href="#orgheadline8">5.1.3. Опциональные параметры</a></li>
<li><a href="#orgheadline9">5.1.4. Формат ответа</a></li>
</ul>
</li>
<li><a href="#orgheadline14">5.2. GET /cancel/&lt;partner-id&gt; - отписка абонента от сервисов партнёра</a>
<ul>
<li><a href="#orgheadline11">5.2.1. Пример запроса и ответа</a></li>
<li><a href="#orgheadline12">5.2.2. Параметры</a></li>
<li><a href="#orgheadline13">5.2.3. Формат ответа</a></li>
</ul>
</li>
<li><a href="#orgheadline17">5.3. GET /start-report/&lt;partner-id&gt;/&lt;service-id&gt;?date=YYYY-MM-DD - инициирует процедуру свёрки за день</a>
<ul>
<li><a href="#orgheadline15">5.3.1. Параметры</a></li>
<li><a href="#orgheadline16">5.3.2. Формат ответа</a></li>
</ul>
</li>
<li><a href="#orgheadline20">5.4. POST /notify-user/&lt;partner-id&gt;/&lt;service-id&gt;/&lt;msisdn&gt; - нотификация абоненту по запросу от сервиса</a>
<ul>
<li><a href="#orgheadline18">5.4.1. Параметры</a></li>
<li><a href="#orgheadline19">5.4.2. Формат ответа</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgheadline26">6. Нотификации</a>
<ul>
<li><a href="#orgheadline22">6.1. Абонент посетил лэндинговую страницу - lp_visit_notify</a></li>
<li><a href="#orgheadline23">6.2. Поменялся статус подписки абонента - sub_status</a></li>
<li><a href="#orgheadline24">6.3. Нотификация об удачном списании средств с абонента - sub_charge</a></li>
<li><a href="#orgheadline25">6.4. Сверки - stats_batch</a></li>
</ul>
</li>
<li><a href="#orgheadline28">7. Возврат абонента на сайт партнёра</a>
<ul>
<li><a href="#orgheadline27">7.1. Типы событий</a></li>
</ul>
</li>
<li><a href="#orgheadline51">8. Кастомизация лэндинговой страницы</a>
<ul>
<li><a href="#orgheadline29">8.1. Пример минимального шаблона</a></li>
<li><a href="#orgheadline34">8.2. Обязательные к использованию классы</a>
<ul>
<li><a href="#orgheadline30">8.2.1. <code>b-subscribe-form</code> - форма подписки</a></li>
<li><a href="#orgheadline31">8.2.2. <code>b-subscribe-form__accept-terms</code> - чекбокс "согласен с условиями"</a></li>
<li><a href="#orgheadline32">8.2.3. <code>b-subscribe-form__submit</code> - кнопка "подписаться"</a></li>
<li><a href="#orgheadline33">8.2.4. <code>b-subscribe-form__cancel</code> - кнопка "отмена"</a></li>
</ul>
</li>
<li><a href="#orgheadline50">8.3. Опциональные классы</a>
<ul>
<li><a href="#orgheadline35">8.3.1. <code>b-name</code> - описание сервиса</a></li>
<li><a href="#orgheadline36">8.3.2. <code>b-info</code> - контейнер для информации о подписке</a></li>
<li><a href="#orgheadline37">8.3.3. <code>b-info__price</code> - информация о стоимости и периоде подписки</a></li>
<li><a href="#orgheadline38">8.3.4. <code>b-info__msisdn-container</code> - контейнер для номера абонента</a></li>
<li><a href="#orgheadline39">8.3.5. <code>b-info__msisdn-value</code> - номер абонента</a></li>
<li><a href="#orgheadline40">8.3.6. <code>b-subscribe-form__phone</code> - обвязка для поля ввода номера</a></li>
<li><a href="#orgheadline41">8.3.7. <code>b-phone-input</code> - поле для ввода номера</a></li>
<li><a href="#orgheadline42">8.3.8. <code>b-subscribe-form__code</code> - обвязка для поля ввода кода</a></li>
<li><a href="#orgheadline43">8.3.9. <code>b-code-input</code> - поле для ввода кода</a></li>
<li><a href="#orgheadline44">8.3.10. <code>b-error</code> - обвязка для показа ошибки</a></li>
<li><a href="#orgheadline45">8.3.11. <code>b-error__error</code> - текст ошибки</a></li>
<li><a href="#orgheadline46">8.3.12. <code>b-subscribe-form__captcha</code> - обвязка для капчи</a></li>
<li><a href="#orgheadline47">8.3.13. <code>b-captcha__image</code> - изображение капчи</a></li>
<li><a href="#orgheadline48">8.3.14. <code>b-captcha__input</code> - поле ввода капчи</a></li>
<li><a href="#orgheadline49">8.3.15. <code>b-captcha__reload</code> - кнопка перезагрузки капчи</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"><span class="section-number-2">1</span> Режимы работы</h2>
<div class="outline-text-2" id="text-1">
<p>
Перед обращением партнёра к API он должен быть уверен, что абонент
относится к требуемому оператору. Возможны два сценария:
</p>
<ul class="org-ul">
<li>абонент пришёл из пула IP-адресов оператора</li>
<li>абонент ввёл свой MSISDN на сайте партнёра и он считается относящимся к оператору</li>
</ul>

<p>
Основной сценарий работы - партнёр через API получает URL, на который
он должен перенаправить абонента, и о дальнейшей его судьбе узнает
через получаемые нотификации или заходы самого абонента на сайт
партнёра (со специальными параметрами, сформированными и подписанными
АСП).
</p>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2"><span class="section-number-2">2</span> Подключение</h2>
<div class="outline-text-2" id="text-2">
<p>
В процессе подключения партнёру партнёру выдаются:
</p>
<ul class="org-ul">
<li>partner_id - уникальный идентификатор</li>
<li>secret - секретная фраза, используемая для подписи всех
взаимодействий между АСП и партнёром.</li>
<li>service_id - отдельный идентификатор, выдаваемый на каждый сервис
партнёра.</li>
</ul>

<p>
Для подключения сервиса от партнёра требуются:
</p>
<ul class="org-ul">
<li>return_url - URL на сайте партнёра, куда будут перенаправлятся
абоненты после завершения их взаимодействия с АСП. Этот URL будет
дополнятся данными АСП, подписанными цифровой подписью - т.е. при
валидности подписи и соответсвующих передаваемых параметрах можно
предоставлять абоненту доступ к ресурсу, не дожидаясь отдельной
нотификации (тем самым улучшая UX).</li>
<li>callback_url - URL на сайте партнёра, куда будут в автоматическом
режими приходить нотификации о действиях абонентов(заходы на LP и
т.п.) или действиям, которые совершаются над абонентами (ребиллы,
отписки через внешние каналы и т.п.)</li>
<li>Шаблон лэндинговой страницы (описан в отдельном разделе).</li>
<li>Для обеспечения дополнительной безопасности партнёр может указать
пул IP-адресов, с которых должны приниматься API-запросы.</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3"><span class="section-number-2">3</span> Общие положения</h2>
<div class="outline-text-2" id="text-3">
<p>
Параметры принимаем через штатные средства GET- и
POST-запросов. Кодировка - utf8. Ответ всегда выдаём в JSON. В любом
успешном ответе всегда присутствуют следующие поля:
</p>

<div class="org-src-container">

<pre class="src src-json">{
    <span class="org-keyword">"status"</span>: <span class="org-string">"ok"</span>
}
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5"><span class="section-number-2">4</span> Цифровая подпись запроса</h2>
<div class="outline-text-2" id="text-4">
<p>
Для подтверждения подлинности всех запросов (запросы от партнёра к
API, нотификации в сторону партнёра, возврат пользователя на сайт
партнёра) используется одинаковый алгоритм цифровой подписи.
</p>

<p>
Для работы этого алгоритма в дополнение к обычным GET/POST параметрам
добавляются следующие обязательные параметры:
</p>
<ul class="org-ul">
<li><code>partner_id</code> - идентификатор партнёра, выдаётся при регистрации в системе.</li>
<li><code>timestamp</code> - дата выполнения запроса, передаётся в одноименном GET-
или POST-параметре. Если в запросе дата устаревшая, то он считается
не прошедшим авторизацию. В формате 'YYYY-MM-DDTHH:MM:SS'.</li>
<li><code>mac</code> - HMAC_SHA256 от содержимого запроса, по описанным далее правилам.</li>
</ul>

<p>
Не передаётся в запросе, но используется для вычисления цифровой
подписи секретный ключ, который выдаётся при регистрации партнёра в
системе.
</p>

<p>
Для того, чтобы создать цифровую подпись нужно выполнить следующие шаги:
</p>
<ul class="org-ul">
<li>Создать нормализованную строку запроса для использования на следующих стадиях:
<ul class="org-ul">
<li>Отсортировать параметры по имени в utf-8, сравнивая
побайтово. Параметры берутся из GET URI или из тела POST-запроса
(когда Content-Type равен application/x-www-form-urlencoded)</li>
<li>URL-кодировать имена и значения параметров по следующим правилам:
<ul class="org-ul">
<li>Не кодировать определённые в RFC 3986 незарезервированные символы. Эти символы: A-z, a-z, 0-9, минус (-), подчёркивание (_), точка (.) и тильда (~).</li>
<li>Все остальные символы должны быть закодированы как %XY, где X и Y - это шестнадцатеричные символы от 0 до 9 и от A до F (заглавные).</li>
<li>Расширенные utf-8 символы кодируются как %XY%ZA&#x2026;</li>
<li>Пробел кодируется как %20 (и не как +, как обычно делается в URL)</li>
</ul></li>
<li>Кодированные имена параметров отделяются от кодированных значений знаком равно (=, ASCII-код 61), даже если параметр имеет пустое значение.</li>
<li>Пары имя-значение разделяются символом амперсанда (&amp;, ASCII-код 38).</li>
<li>Параметры <code>timestamp</code> и <code>partner_id</code> должны входить в сформированную строку.</li>
</ul></li>

<li><p>
Создать строку для подписи в соответствии со следующей псевдо-грамматикой (где “\n” это ASCII-символов перевода строки):
</p>
<pre class="example">
StringToSign = HTTPVerb + “\n” +
               HTTPRequestURI + “\n” +
               CanonicalizedQueryString &lt;с предыдущего шага&gt;
</pre>
<ul class="org-ul">
<li>HTTPRequestURI - это компонент URI, абсолютный путь до, но не включая, GET-параметров. Необходимо использовать ‘/’ для пустого пути.</li>
<li>HTTPVerb - метод POST, GET, PUT или DELETE</li>
</ul></li>
<li>Рассчитать совместимый с RFC 2104 HMAC по только что созданной строке StringToSign, используя секретный ключ партёра как ключ алгоритма, и SHA256 как способ хэширования.</li>
<li>Сконвертировать полученную подпись в base64.</li>
<li>Использовать результат как значение параметра <code>mac</code>.</li>
</ul>

<p>
Важно: Конечное значение подписи при передаче в запросе должно быть
url-кодировано (как и все остальные параметры запроса, собственно) в
соответствии с RFC 3986.
</p>

<p>
Для проверки подписи необходимо убрать из входящего запроса параметр
<code>mac</code>, и применить к запросу описанный выше механизм.
</p>
</div>

<div id="outline-container-orgheadline4" class="outline-3">
<h3 id="orgheadline4"><span class="section-number-3">4.1</span> Пример рассчёта подписи</h3>
<div class="outline-text-3" id="text-4-1">
<ul class="org-ul">
<li>Секретный ключ: <code>AumbipWicVilEaft</code></li>
<li>Базовый URL: <code>/get-lp/173/1/</code></li>
<li>GET-параметры (в т.ч. те, которые требуются алгоритмом подписи):
<ul class="org-ul">
<li>partner_id=173</li>
<li>timestamp=20140401T15:00:43</li>
<li>msisdn=79261111111</li>
</ul></li>
</ul>

<p>
Отсортированные по имени и закодированные в нужном для подписи виде параметры:
</p>
<pre class="example">
msisdn=79261111111&amp;partner_id=173&amp;timestamp=20140401T15%3A00%3A43
</pre>

<p>
В итоге мы должны применить HMAC-SHA256 к следующей строке (перевод строки показан явно как \n):
</p>
<pre class="example">
GET\n
/get-lp/173/1/\n
msisdn=79261111111&amp;partner_id=173&amp;timestamp=20140401T15%3A00%3A43
</pre>

<p>
При кодировании в BASE64 получится следующая подпись:
</p>
<pre class="example">
M8cx1vMLUHkkAQ2G0rpu+lIkuNY9yqgBtQrmkFq9vQQ=
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline21" class="outline-2">
<h2 id="orgheadline21"><span class="section-number-2">5</span> Методы API</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-orgheadline10" class="outline-3">
<h3 id="orgheadline10"><span class="section-number-3">5.1</span> GET /get-lp/&lt;partner-id&gt;/&lt;service-id&gt; - получение URL-а LP</h3>
<div class="outline-text-3" id="text-5-1">
<p>
После получения URL партнёр должен перенаправить туда абонента.
</p>
</div>

<div id="outline-container-orgheadline6" class="outline-4">
<h4 id="orgheadline6"><span class="section-number-4">5.1.1</span> Пример запроса и ответа</h4>
<div class="outline-text-4" id="text-5-1-1">
<pre class="example">
GET /get-lp/15/643/?partner_id=15&amp;timestamp=2014-01-30T12%3A17%3A39&amp;mac=XXXXXXXXXXXXXX

{
    "status": "ok",
    "url": "http://&lt;subscriptions-user-facing-url&gt;/some/path?some=params&amp;more=params",
    "short_url_id": "some alpha-numeric identifier which later will be mentioned in notifications",
}
</pre>
</div>
</div>

<div id="outline-container-orgheadline7" class="outline-4">
<h4 id="orgheadline7"><span class="section-number-4">5.1.2</span> Обязательные параметры</h4>
</div>
<div id="outline-container-orgheadline8" class="outline-4">
<h4 id="orgheadline8"><span class="section-number-4">5.1.3</span> Опциональные параметры</h4>
<div class="outline-text-4" id="text-5-1-3">
<ul class="org-ul">
<li>msisdn - если партнёру заранее известен msisdn пользователя. Если
этот параметр передан и входит в номерную ёмкость оператора, то
дальнейшая работа будет происходить в режиме подтверждения через
СМС.</li>
<li>return_url - позволяет на уровне отдельного запроса переопределить
return_url, заданный для всего сервиса. К этому URL будут добавлены
стандартные параметры редиректа АСП(service_id, msisdn, event и
т.п.) и цифровая подпись.</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline9" class="outline-4">
<h4 id="orgheadline9"><span class="section-number-4">5.1.4</span> Формат ответа</h4>
<div class="outline-text-4" id="text-5-1-4">
<div class="org-src-container">

<pre class="src src-json">{
    <span class="org-keyword">"status"</span>: <span class="org-string">"ok"</span>,
    <span class="org-keyword">"url"</span>: <span class="org-string">"http://&lt;subscriptions-user-facing-url&gt;/some/path?some=params&amp;more=params"</span>
    <span class="org-keyword">"short_url_id"</span>: <span class="org-string">"some alpha-numeric identifier which later will be mentioned in notifications"</span>,
}
</pre>
</div>
</div>
</div>
</div>


<div id="outline-container-orgheadline14" class="outline-3">
<h3 id="orgheadline14"><span class="section-number-3">5.2</span> GET /cancel/&lt;partner-id&gt; - отписка абонента от сервисов партнёра</h3>
<div class="outline-text-3" id="text-5-2">
<p>
Позволяет партнёру отписать абонента от одного или всех своих сервисов. Возможны 3 варианта:
</p>

<ul class="org-ul">
<li>GET /cancel/&lt;partner-id&gt;/&lt;msisdn&gt; - отписка от всех сервисов партнёра</li>
<li>GET /cancel/&lt;partner-id&gt;/&lt;service-id&gt;/&lt;msisdn&gt; - отписка от отдельного
сервиса</li>
</ul>
</div>

<div id="outline-container-orgheadline11" class="outline-4">
<h4 id="orgheadline11"><span class="section-number-4">5.2.1</span> Пример запроса и ответа</h4>
<div class="outline-text-4" id="text-5-2-1">
<p>
Отписываем абонента от сервиса 643, в ответ получаем
информацию о том, что была выполнена единственная отписка.
</p>

<pre class="example">
GET /cancel/15/643/79261111111

{
    "status": "ok",
    "cancelled": [
          { "service_id": 123,
            "short_url_id": "0WROn81Xx1SZhh54" }
      ]
}
</pre>
</div>
</div>

<div id="outline-container-orgheadline12" class="outline-4">
<h4 id="orgheadline12"><span class="section-number-4">5.2.2</span> Параметры</h4>
<div class="outline-text-4" id="text-5-2-2">
<p>
Только параметры цифровой подписи.
</p>
</div>
</div>

<div id="outline-container-orgheadline13" class="outline-4">
<h4 id="orgheadline13"><span class="section-number-4">5.2.3</span> Формат ответа</h4>
<div class="outline-text-4" id="text-5-2-3">
<div class="org-src-container">

<pre class="src src-json">{
    <span class="org-keyword">"status"</span>: <span class="org-string">"ok"</span>,
    <span class="org-keyword">"cancelled"</span>: [
        { <span class="org-keyword">"service_id"</span>: <span class="org-constant">123</span>,
          <span class="org-keyword">"short_url_id"</span>: <span class="org-string">"0WROn81Xx1SZhh54"</span> },
        ...
    ]
}
</pre>
</div>

<p>
Возвращает список фактически выполненных отписок. Статус может быть одним из:
</p>
<ul class="org-ul">
<li><code>ok</code> - отписали абонента от всех сервисов партнёра</li>
<li><code>partial_ok</code> - из-за внутренней ошибкпи отписали абонента только от
части сервисов партнёра, перечисленных в ответе. Необходимо
повторить вызов через некоторое время.</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgheadline17" class="outline-3">
<h3 id="orgheadline17"><span class="section-number-3">5.3</span> GET /start-report/&lt;partner-id&gt;/&lt;service-id&gt;?date=YYYY-MM-DD - инициирует процедуру свёрки за день</h3>
<div class="outline-text-3" id="text-5-3">
<p>
Партнёр может запросить статистику по попыткам списания за уже
прошедшие дни. После вызова этого метода на callback_url будет послан
один или более запрос, содержащий части статистики за указанную
дату. Формат нотификаций описан в разделе "Нотификации".
</p>
</div>

<div id="outline-container-orgheadline15" class="outline-4">
<h4 id="orgheadline15"><span class="section-number-4">5.3.1</span> Параметры</h4>
<div class="outline-text-4" id="text-5-3-1">
<ul class="org-ul">
<li>date - дата в прошлом в формате YYYY-MM-DD, границы дней учитываются по UTC.</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline16" class="outline-4">
<h4 id="orgheadline16"><span class="section-number-4">5.3.2</span> Формат ответа</h4>
<div class="outline-text-4" id="text-5-3-2">
<div class="org-src-container">

<pre class="src src-json">{
    <span class="org-keyword">"status"</span>: <span class="org-string">"ok"</span>
}
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline20" class="outline-3">
<h3 id="orgheadline20"><span class="section-number-3">5.4</span> POST /notify-user/&lt;partner-id&gt;/&lt;service-id&gt;/&lt;msisdn&gt; - нотификация абоненту по запросу от сервиса</h3>
<div class="outline-text-3" id="text-5-4">
<p>
Метод может использоваться для однократной или многократной отправки
подписанному абоненту кода доступа/пароля/ссылки
</p>
</div>

<div id="outline-container-orgheadline18" class="outline-4">
<h4 id="orgheadline18"><span class="section-number-4">5.4.1</span> Параметры</h4>
<div class="outline-text-4" id="text-5-4-1">
<ul class="org-ul">
<li>text - текст сообщения для передачи абоненту</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline19" class="outline-4">
<h4 id="orgheadline19"><span class="section-number-4">5.4.2</span> Формат ответа</h4>
<div class="outline-text-4" id="text-5-4-2">
<div class="org-src-container">

<pre class="src src-json">{
    <span class="org-keyword">"status"</span>: <span class="org-string">"ok"</span>,
    <span class="org-keyword">"delivery_id"</span>: <span class="org-string">"&#1082;&#1072;&#1082;&#1072;&#1103;-&#1090;&#1086; &#1091;&#1085;&#1080;&#1082;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1089;&#1090;&#1088;&#1086;&#1082;&#1072;"</span>
}
</pre>
</div>

<p>
где статус может быть:
</p>
<ul class="org-ul">
<li>ok - сообщение поставлено в очередь на отправку</li>
<li>forbidden - на сервисе не настроена рассылка уведомлений</li>
<li>rate_limit - превышена частота отправки сообщений</li>
</ul>
</div>
</div>
</div>
</div>

<div id="outline-container-orgheadline26" class="outline-2">
<h2 id="orgheadline26"><span class="section-number-2">6</span> Нотификации</h2>
<div class="outline-text-2" id="text-6">
<p>
Нотификации отправляются методом HTTP 'GET' и считаются успешно
доставленными, если сервер партнёра ответил кодом 200. В противном
случае выполняется серия повторных попыток с увеличивающимся
интервалом между повторами.
</p>

<p>
Нотификации подписываются цифровой подписью.
</p>

<p>
Каждая нотификация содержит следующие поля:
</p>
<ul class="org-ul">
<li>notification_id - уникальный идентификатор нотификации, может
использоваться для проверки на дубликаты при автоматических
повторах (bigint).</li>
<li>notification_time - Время создания нотификации</li>
<li>notification_type - Тип нотификации, допустимые значения и
дополнительные поля, которые передаются с нотификациями данного
типа, перечислены дальше.</li>
<li>retry_no - номер повтора (0 - если это первая попытка доставить
сообщение до сервиса).</li>
<li>partner_id, timestamp, signature_method, mac - парметры для цифровой подписи</li>
</ul>
</div>

<div id="outline-container-orgheadline22" class="outline-3">
<h3 id="orgheadline22"><span class="section-number-3">6.1</span> Абонент посетил лэндинговую страницу - lp_visit_notify</h3>
<div class="outline-text-3" id="text-6-1">
<ul class="org-ul">
<li>notification_type - lp_visit_notify</li>
<li>service_id - идентификатор сервиса, к которому относится уведомление</li>
<li>short_url_id - идентификатор, полученный в одноимённом значение, которое вернуло API.</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline23" class="outline-3">
<h3 id="orgheadline23"><span class="section-number-3">6.2</span> Поменялся статус подписки абонента - sub_status</h3>
<div class="outline-text-3" id="text-6-2">
<ul class="org-ul">
<li>notification_type - sub_status</li>
<li>msisdn - MSISDN абонента</li>
<li>service_id - идентификатор сервиса, к которому относится уведомление</li>
<li>date - дата и время изменения статуса</li>
<li>status - новый статус подписки (new|active|suspended|canceled|rejected)</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline24" class="outline-3">
<h3 id="orgheadline24"><span class="section-number-3">6.3</span> Нотификация об удачном списании средств с абонента - sub_charge</h3>
<div class="outline-text-3" id="text-6-3">
<ul class="org-ul">
<li>notification_type - sub_charge</li>
<li>msisdn - MSISDN абонента</li>
<li>service_id - идентификатор сервиса, к которму относится LP</li>
<li>date - дата и время списания</li>
<li>status - статус списания (success)</li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline25" class="outline-3">
<h3 id="orgheadline25"><span class="section-number-3">6.4</span> Сверки - stats_batch</h3>
<div class="outline-text-3" id="text-6-4">
<ul class="org-ul">
<li>notification_type - stats_batch</li>
<li>service_id - идентификатор сервиса, к которому относится уведомление</li>
<li>date - дата</li>
<li>total_batches - общее количество батчей</li>
<li>batch_num - номер текущего батча</li>
<li>stats - кусок статистики за указанный день</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgheadline28" class="outline-2">
<h2 id="orgheadline28"><span class="section-number-2">7</span> Возврат абонента на сайт партнёра</h2>
<div class="outline-text-2" id="text-7">
<p>
После возникновения события, которое делает невозмножным дальнейшее
взаимодействие абонента с АСП(это и успех подписки, и ошибки,
которые АСП не в состоянии исправить), выполняется перенаправления
на сайт партнёра. URL для перенаправления берётся либо тот, что был
указан в вызове <code>get-lp</code> API, либо указанный при создании сервиса.
</p>

<p>
Запрос подписывается алгоритмом цифровой подписи, описанным выше, и
будет содержать как минимум следующие параметры:
</p>
<ul class="org-ul">
<li>event - тип произошедшего события.</li>
<li>short_url_id</li>
<li>service_id</li>
<li>msisdn - если известен</li>
</ul>
</div>

<div id="outline-container-orgheadline27" class="outline-3">
<h3 id="orgheadline27"><span class="section-number-3">7.1</span> Типы событий</h3>
<div class="outline-text-3" id="text-7-1">
<ul class="org-ul">
<li><code>successfully_subscribed</code> - абонент был успешно подписан.</li>
<li><code>short_url_inactive</code> - попытка повторного использования короткой ссылки</li>
<li><code>already_subscribed</code> - абонент уже подписан на указанный сервис</li>
<li><code>inital_charge_failed</code> - не удалось выполнить первое списание,
подписка не была активирована.</li>
<li><code>terms_not_accepted</code> - абонент снял галочку "согласен с условиями",
партнёр не указал в шаблоне место для вывода ошибки.</li>
<li><code>user_cancel</code> - абонент нажал кнопку "отмена".</li>
<li><code>no_msisdn</code> - мы не смогли узнать номер абонента, партнёр не указан
поле для ввода номера в своём шаблоне.</li>
<li><code>wrong_operator</code> - мы не смогли подтвердить принадлежность абонента
нужному оператору (заход не из пула IP-адресов оператора, отсуствие
заголовка с MSISDN абонента и т.п.).</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgheadline51" class="outline-2">
<h2 id="orgheadline51"><span class="section-number-2">8</span> Кастомизация лэндинговой страницы</h2>
<div class="outline-text-2" id="text-8">
<p>
Партнёр указывает свой собственный дизайн лендинговой страницы путем
передачи архива, который содержит плоский список файлов (без вложенных
директорий). В архиве как минимум должен присутствовать <code>index.html</code>, он
может ссылаться с помощью относительных путей на другие файлы из этого
архива (стили, картинки). Количество файлов в архиве ограничено 10-ю,
при необходимости добавить большее количество статики необходимо
использовать data-url (например, при помощи borschik).
</p>

<p>
<code>index.html</code> должен быть валидным XML-документом (все тэги закрыты,
весь JavaScript взят в <code>//&lt;![CDATA[ //]]&gt;</code>).
</p>

<p>
Взаимодействие с шаблонизатором АСП выполняется путем добавления
различных css-классов к элементам вёртски. При необходимости один и
тот же класс может использоваться несколько раз в рамках одного
шаблона.
</p>

<p>
При применение класса над шаблоном могут выполняться различные
преобразования:
</p>
<ul class="org-ul">
<li>Целиком заменяться всё внутреннее содержимое элемента с этим классом</li>
<li>Дописываться другие элементы изнутри или снаружи</li>
<li>Добавляться или изменяться аттрибуты тэга</li>
<li>Элемент может вырезаться целиком со всем его содержимым</li>
</ul>
</div>

<div id="outline-container-orgheadline29" class="outline-3">
<h3 id="orgheadline29"><span class="section-number-3">8.1</span> Пример минимального шаблона</h3>
<div class="outline-text-3" id="text-8-1">
<p>
Указанного шаблона будет достаточно, чтобы WAP-подписка выполнялась
успешно (только с точки зрения функционала, операторы предъявляют
более строгие требования к содержимому ЛП, которые не относятся к
данному руководству).
</p>

<div class="org-src-container">

<pre class="src src-html">&lt;<span class="org-function-name">html</span>&gt;
  &lt;<span class="org-function-name">body</span>&gt;
    &lt;<span class="org-function-name">form</span> <span class="org-variable-name">class</span>=<span class="org-string">"b-subscribe-form"</span>&gt;
      &lt;<span class="org-function-name">input</span> <span class="org-variable-name">class</span>=<span class="org-string">"b-subscribe-form__accept-terms"</span>/&gt; <span class="org-comment-delimiter">&lt;!-- </span><span class="org-comment">&#1042;&#1089;&#1077; &#1090;&#1101;&#1075;&#1080; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1090;&#1100; &#1079;&#1072;&#1082;&#1088;&#1099;&#1090;&#1099; </span><span class="org-comment-delimiter">--&gt;</span>
      &lt;<span class="org-function-name">button</span> <span class="org-variable-name">class</span>=<span class="org-string">"b-subscribe-form__submit"</span>&gt;&#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;&#1089;&#1103;&lt;/<span class="org-function-name">button</span>&gt;
      &lt;<span class="org-function-name">button</span> <span class="org-variable-name">class</span>=<span class="org-string">"b-subscribe-form__cancel"</span>&gt;&#1054;&#1090;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;&#1089;&#1103; &#1086;&#1090; &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1082;&#1080;&lt;/<span class="org-function-name">button</span>&gt;
    &lt;/<span class="org-function-name">form</span>&gt;
    &lt;<span class="org-function-name">script</span> <span class="org-variable-name">language</span>=<span class="org-string">"JavaScript"</span>&gt;
     //&lt;![CDATA[
     /*
      * &#1053;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; CDATA &#1074; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;, &#1077;&#1089;&#1083;&#1080; &#1074; &#1082;&#1086;&#1076;&#1077; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1072;&#1102;&#1090;&#1089;&#1103; &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1099; '&amp;' &#1080; '&lt;'.
      * &#1069;&#1090;&#1086; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1082; &#1074;&#1072;&#1083;&#1080;&#1076;&#1085;&#1086;&#1084;&#1091; XML.
      */
     //]]
    &lt;/<span class="org-function-name">script</span>&gt;
  &lt;/<span class="org-function-name">body</span>&gt;
&lt;/<span class="org-function-name">html</span>&gt;
</pre>
</div>
</div>
</div>



<div id="outline-container-orgheadline34" class="outline-3">
<h3 id="orgheadline34"><span class="section-number-3">8.2</span> Обязательные к использованию классы</h3>
<div class="outline-text-3" id="text-8-2">
</div><div id="outline-container-orgheadline30" class="outline-4">
<h4 id="orgheadline30"><span class="section-number-4">8.2.1</span> <code>b-subscribe-form</code> - форма подписки</h4>
</div>
<div id="outline-container-orgheadline31" class="outline-4">
<h4 id="orgheadline31"><span class="section-number-4">8.2.2</span> <code>b-subscribe-form__accept-terms</code> - чекбокс "согласен с условиями"</h4>
</div>
<div id="outline-container-orgheadline32" class="outline-4">
<h4 id="orgheadline32"><span class="section-number-4">8.2.3</span> <code>b-subscribe-form__submit</code> - кнопка "подписаться"</h4>
</div>
<div id="outline-container-orgheadline33" class="outline-4">
<h4 id="orgheadline33"><span class="section-number-4">8.2.4</span> <code>b-subscribe-form__cancel</code> - кнопка "отмена"</h4>
</div>
</div>

<div id="outline-container-orgheadline50" class="outline-3">
<h3 id="orgheadline50"><span class="section-number-3">8.3</span> Опциональные классы</h3>
<div class="outline-text-3" id="text-8-3">
<p>
Использование этих классов может влиять как на показываемую
абоненту страницу, так и на поведение системы. В зависимости от
наличия отдельных классов АСП может попытаться обработать особую
ситуацию самостоятельно, если же это невозможно в рамках АСП, то
будет выполнен безусловный возврат абонента на сайт партнёра.
</p>
</div>

<div id="outline-container-orgheadline35" class="outline-4">
<h4 id="orgheadline35"><span class="section-number-4">8.3.1</span> <code>b-name</code> - описание сервиса</h4>
<div class="outline-text-4" id="text-8-3-1">
<p>
Подставляет в шаблон описание сервиса, указанное при его создании:
</p>
<div class="org-src-container">

<pre class="src src-html">&lt;<span class="org-function-name">span</span> <span class="org-variable-name">class</span>=<span class="org-string">"b-name"</span>&gt;&#1069;&#1090;&#1086; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1074;&#1099;&#1073;&#1088;&#1086;&#1096;&#1077;&#1085;&#1086; &#1080; &#1079;&#1072;&#1084;&#1077;&#1085;&#1077;&#1085;&#1086; &#1085;&#1072; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;&lt;/<span class="org-function-name">span</span>&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline36" class="outline-4">
<h4 id="orgheadline36"><span class="section-number-4">8.3.2</span> <code>b-info</code> - контейнер для информации о подписке</h4>
<div class="outline-text-4" id="text-8-3-2">
<p>
Не несёт никакого функционала в текущей версии. Может быть
использован в случае, когда АСП решить показать ЛП без информации
о подписке - тогда это позволит вырезать всё версточную обвязку в
автоматическом режиме.
</p>
</div>
</div>

<div id="outline-container-orgheadline37" class="outline-4">
<h4 id="orgheadline37"><span class="section-number-4">8.3.3</span> <code>b-info__price</code> - информация о стоимости и периоде подписки</h4>
<div class="outline-text-4" id="text-8-3-3">
<div class="org-src-container">

<pre class="src src-html">&lt;<span class="org-function-name">span</span> <span class="org-variable-name">class</span>=<span class="org-string">"b_info__price"</span>&gt;&#1073;&#1091;&#1076;&#1077;&#1090; &#1079;&#1072;&#1084;&#1077;&#1085;&#1077;&#1085;&#1086; &#1085;&#1072; &#1094;&#1077;&#1085;&#1091; &#1074;&#1080;&#1076;&#1072; - 19.99 &#1088;&#1091;&#1073;&#1083;&#1077;&#1081; &#1074; 1 &#1076;&#1077;&#1085;&#1100; (&#1089; &#1053;&#1044;&#1057;)&lt;/<span class="org-function-name">span</span>&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline38" class="outline-4">
<h4 id="orgheadline38"><span class="section-number-4">8.3.4</span> <code>b-info__msisdn-container</code> - контейнер для номера абонента</h4>
<div class="outline-text-4" id="text-8-3-4">
<p>
Контейнер, который будет вырезан, если АСП не известен номер
абонента. Внутреннее содержимое остаётся неизменным. Позволяет
сделать вёрсточную обвязку непосредственно вокруг номера абонента.
</p>
</div>
</div>

<div id="outline-container-orgheadline39" class="outline-4">
<h4 id="orgheadline39"><span class="section-number-4">8.3.5</span> <code>b-info__msisdn-value</code> - номер абонента</h4>
<div class="outline-text-4" id="text-8-3-5">
<p>
Внутреннее содержимое тэга будет заменено на номер абонента.
</p>
</div>
</div>

<div id="outline-container-orgheadline40" class="outline-4">
<h4 id="orgheadline40"><span class="section-number-4">8.3.6</span> <code>b-subscribe-form__phone</code> - обвязка для поля ввода номера</h4>
<div class="outline-text-4" id="text-8-3-6">
<p>
АСП вырежет тэг и его внутреннее содержимое, если от абонента не
требуется ввода номера (определили через заголовки HTTP или было
задано через вызов API). 
</p>
</div>
</div>

<div id="outline-container-orgheadline41" class="outline-4">
<h4 id="orgheadline41"><span class="section-number-4">8.3.7</span> <code>b-phone-input</code> - поле для ввода номера</h4>
<div class="outline-text-4" id="text-8-3-7">
<p>
Непосредственно поле для ввода, ему будет проставлен аттрибут
<code>name</code>. Если ввод номера требуется, а класс не используется, то
абонент будет возвращён на сайт партнёра с ошибкой <code>no_msisdn</code>.
</p>
</div>
</div>

<div id="outline-container-orgheadline42" class="outline-4">
<h4 id="orgheadline42"><span class="section-number-4">8.3.8</span> <code>b-subscribe-form__code</code> - обвязка для поля ввода кода</h4>
<div class="outline-text-4" id="text-8-3-8">
<p>
АСП вырежет тэг и его внутреннее содержимое, если от абонента не
требуется ввода кода (определили номер через заголовки HTTP). 
</p>
</div>
</div>

<div id="outline-container-orgheadline43" class="outline-4">
<h4 id="orgheadline43"><span class="section-number-4">8.3.9</span> <code>b-code-input</code> - поле для ввода кода</h4>
<div class="outline-text-4" id="text-8-3-9">
<p>
Непосредственно поле для ввода, ему будет проставлен аттрибут
<code>name</code> в соответствии с внутренней логикой системы АСП. Если ввод
кода требуется, а класс не используется, то абонент будет
возвращён на сайт партнёра с ошибкой <code>no_code</code>.
</p>
</div>
</div>

<div id="outline-container-orgheadline44" class="outline-4">
<h4 id="orgheadline44"><span class="section-number-4">8.3.10</span> <code>b-error</code> - обвязка для показа ошибки</h4>
<div class="outline-text-4" id="text-8-3-10">
<p>
АСП вырежет тэг и его внутреннее содержимое, если нет ошибки,
которую необходимо показать абоненту.
</p>
</div>
</div>

<div id="outline-container-orgheadline45" class="outline-4">
<h4 id="orgheadline45"><span class="section-number-4">8.3.11</span> <code>b-error__error</code> - текст ошибки</h4>
<div class="outline-text-4" id="text-8-3-11">
<p>
Всё внутреннее содержимое будет заменено на текстовое описание
ошибки (например, "введён неверный код" или "необходимо
согласиться с условиями"). Если класс не используется, то любая
ошибка будет приводить к возврату абонента на сайт партнёра.
</p>
</div>
</div>

<div id="outline-container-orgheadline46" class="outline-4">
<h4 id="orgheadline46"><span class="section-number-4">8.3.12</span> <code>b-subscribe-form__captcha</code> - обвязка для капчи</h4>
</div>
<div id="outline-container-orgheadline47" class="outline-4">
<h4 id="orgheadline47"><span class="section-number-4">8.3.13</span> <code>b-captcha__image</code> - изображение капчи</h4>
</div>
<div id="outline-container-orgheadline48" class="outline-4">
<h4 id="orgheadline48"><span class="section-number-4">8.3.14</span> <code>b-captcha__input</code> - поле ввода капчи</h4>
</div>
<div id="outline-container-orgheadline49" class="outline-4">
<h4 id="orgheadline49"><span class="section-number-4">8.3.15</span> <code>b-captcha__reload</code> - кнопка перезагрузки капчи</h4>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
